         Cansei de apostar...       
                 V    
 |           (^\-==-/^)         |
 |           >\\ == //<         |
 |          :== -''- ==:     _  |
 |           .__ qp __.    .' ) |
 |            / ^--^ \    /\.'  | 
 |           /_`    / )  '\/    |
 |           (  )  \  |-'-/     |
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
|                                |
|         |  LOJA  DO  |         |
|         |  TIGRINHO  |         |
|                                |
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨